#### Stock Market Data Collection With API

##### RAPIDAPI
##### AlPHAVANTAGE API used

In [2]:
%pip install python-dotenv

Collecting python-dotenv
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Installing collected packages: python-dotenv
  WARNING: The script dotenv is installed in '/usr/local/python/3.12.1/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed python-dotenv-1.0.1

[notice] A new release of pip is available: 24.3.1 -> 25.0
[notice] To update, run: python -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [3]:
from dotenv import load_dotenv
load_dotenv()

True

In [4]:
from warnings import filterwarnings
filterwarnings("ignore")

In [6]:
import os 
api_key = os.getenv("API_KEY")

In [7]:
api_key

'1e2bbc6085msh1f1e6138e7fdc64p175190jsn76c1f5adfa6d'

#### Searching for the stock symbol

In [8]:
import requests

url = "https://alpha-vantage.p.rapidapi.com/query"

querystring = {"datatype":"json","keywords":"State bank of India","function":"SYMBOL_SEARCH"}

headers = {
	"x-rapidapi-key": api_key ,
	"x-rapidapi-host": "alpha-vantage.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

data = response.json()

data

{'bestMatches': [{'1. symbol': 'SBIN.BSE',
   '2. name': 'State Bank of India',
   '3. type': 'Equity',
   '4. region': 'India/Bombay',
   '5. marketOpen': '09:15',
   '6. marketClose': '15:30',
   '7. timezone': 'UTC+5.5',
   '8. currency': 'INR',
   '9. matchScore': '1.0000'},
  {'1. symbol': 'SBKFF',
   '2. name': 'State Bank of India',
   '3. type': 'Equity',
   '4. region': 'United States',
   '5. marketOpen': '09:30',
   '6. marketClose': '16:00',
   '7. timezone': 'UTC-04',
   '8. currency': 'USD',
   '9. matchScore': '1.0000'},
  {'1. symbol': 'SID.FRK',
   '2. name': 'State Bank of India',
   '3. type': 'Equity',
   '4. region': 'Frankfurt',
   '5. marketOpen': '08:00',
   '6. marketClose': '20:00',
   '7. timezone': 'UTC+02',
   '8. currency': 'EUR',
   '9. matchScore': '1.0000'},
  {'1. symbol': 'SBID.LON',
   '2. name': 'State Bank of India GDR',
   '3. type': 'Equity',
   '4. region': 'United Kingdom',
   '5. marketOpen': '08:00',
   '6. marketClose': '16:30',
   '7. timezone': 'UTC+01',
   '8. currency': 'USD',
   '9. matchScore': '0.9048'}]}

In [9]:
type(data)

dict

In [10]:
data["bestMatches"]

[{'1. symbol': 'SBIN.BSE',
  '2. name': 'State Bank of India',
  '3. type': 'Equity',
  '4. region': 'India/Bombay',
  '5. marketOpen': '09:15',
  '6. marketClose': '15:30',
  '7. timezone': 'UTC+5.5',
  '8. currency': 'INR',
  '9. matchScore': '1.0000'},
 {'1. symbol': 'SBKFF',
  '2. name': 'State Bank of India',
  '3. type': 'Equity',
  '4. region': 'United States',
  '5. marketOpen': '09:30',
  '6. marketClose': '16:00',
  '7. timezone': 'UTC-04',
  '8. currency': 'USD',
  '9. matchScore': '1.0000'},
 {'1. symbol': 'SID.FRK',
  '2. name': 'State Bank of India',
  '3. type': 'Equity',
  '4. region': 'Frankfurt',
  '5. marketOpen': '08:00',
  '6. marketClose': '20:00',
  '7. timezone': 'UTC+02',
  '8. currency': 'EUR',
  '9. matchScore': '1.0000'},
 {'1. symbol': 'SBID.LON',
  '2. name': 'State Bank of India GDR',
  '3. type': 'Equity',
  '4. region': 'United Kingdom',
  '5. marketOpen': '08:00',
  '6. marketClose': '16:30',
  '7. timezone': 'UTC+01',
  '8. currency': 'USD',
  '9. matchScore': '0.9048'}]

In [11]:
# create a blank dictionary
data2 = {}

# apply for loop

for i in data["bestMatches"]:
    symbol = i["1. symbol"]
    data2[symbol] = [i["1. symbol"],i["4. region"],i["8. currency"]]

In [12]:
data2

{'SBIN.BSE': ['SBIN.BSE', 'India/Bombay', 'INR'],
 'SBKFF': ['SBKFF', 'United States', 'USD'],
 'SID.FRK': ['SID.FRK', 'Frankfurt', 'EUR'],
 'SBID.LON': ['SBID.LON', 'United Kingdom', 'USD']}

### Search daily stock data for sbin.bse

In [13]:
import requests

url = "https://alpha-vantage.p.rapidapi.com/query"

querystring = {"function":"TIME_SERIES_DAILY","symbol":"MSFT","outputsize":"compact","datatype":"json"}

headers = {
	"x-rapidapi-key": api_key,
	"x-rapidapi-host": "alpha-vantage.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

data3 = response.json()
data3

{'Meta Data': {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'MSFT',
  '3. Last Refreshed': '2025-01-29',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'},
 'Time Series (Daily)': {'2025-01-29': {'1. open': '446.6900',
   '2. high': '446.8800',
   '3. low': '440.4000',
   '4. close': '442.3300',
   '5. volume': '23581370'},
  '2025-01-28': {'1. open': '434.6000',
   '2. high': '448.3800',
   '3. low': '431.3800',
   '4. close': '447.2000',
   '5. volume': '23491703'},
  '2025-01-27': {'1. open': '424.0100',
   '2. high': '435.2000',
   '3. low': '423.5000',
   '4. close': '434.5600',
   '5. volume': '35647805'},
  '2025-01-24': {'1. open': '445.1600',
   '2. high': '446.6500',
   '3. low': '441.4000',
   '4. close': '444.0600',
   '5. volume': '15549453'},
  '2025-01-23': {'1. open': '442.0000',
   '2. high': '446.7500',
   '3. low': '441.5048',
   '4. close': '446.7100',
   '5. volume': '18389270'},
  '2025-01-22': {'1. open': '437.5600',
   '2. high': '447.2700',
   '3. low': '436.0000',
   '4. close': '446.2000',
   '5. volume': '27803811'},
  '2025-01-21': {'1. open': '430.2000',
   '2. high': '430.8999',
   '3. low': '425.5950',
   '4. close': '428.5000',
   '5. volume': '26085703'},
  '2025-01-17': {'1. open': '434.0850',
   '2. high': '434.4800',
   '3. low': '428.1700',
   '4. close': '429.0300',
   '5. volume': '26197507'},
  '2025-01-16': {'1. open': '428.6950',
   '2. high': '429.4900',
   '3. low': '424.3900',
   '4. close': '424.5800',
   '5. volume': '15300023'},
  '2025-01-15': {'1. open': '419.1300',
   '2. high': '428.1500',
   '3. low': '418.2650',
   '4. close': '426.3100',
   '5. volume': '19637838'},
  '2025-01-14': {'1. open': '417.8100',
   '2. high': '419.7400',
   '3. low': '410.7200',
   '4. close': '415.6700',
   '5. volume': '16935856'},
  '2025-01-13': {'1. open': '415.2350',
   '2. high': '418.5000',
   '3. low': '412.2900',
   '4. close': '417.1900',
   '5. volume': '17604780'},
  '2025-01-10': {'1. open': '424.6300',
   '2. high': '424.7100',
   '3. low': '415.0200',
   '4. close': '418.9500',
   '5. volume': '20201132'},
  '2025-01-08': {'1. open': '423.4600',
   '2. high': '426.9700',
   '3. low': '421.5400',
   '4. close': '424.5600',
   '5. volume': '15054575'},
  '2025-01-07': {'1. open': '429.0000',
   '2. high': '430.6500',
   '3. low': '420.8000',
   '4. close': '422.3700',
   '5. volume': '18139065'},
  '2025-01-06': {'1. open': '428.0000',
   '2. high': '434.3200',
   '3. low': '425.4774',
   '4. close': '427.8500',
   '5. volume': '20573648'},
  '2025-01-03': {'1. open': '421.0800',
   '2. high': '424.0300',
   '3. low': '419.5400',
   '4. close': '423.3500',
   '5. volume': '16662943'},
  '2025-01-02': {'1. open': '425.5300',
   '2. high': '426.0700',
   '3. low': '414.8500',
   '4. close': '418.5800',
   '5. volume': '16896469'},
  '2024-12-31': {'1. open': '426.1000',
   '2. high': '426.7300',
   '3. low': '420.6600',
   '4. close': '421.5000',
   '5. volume': '13246509'},
  '2024-12-30': {'1. open': '426.0600',
   '2. high': '427.5500',
   '3. low': '421.9000',
   '4. close': '424.8300',
   '5. volume': '13158703'},
  '2024-12-27': {'1. open': '434.6000',
   '2. high': '435.2200',
   '3. low': '426.3500',
   '4. close': '430.5300',
   '5. volume': '18117713'},
  '2024-12-26': {'1. open': '439.0800',
   '2. high': '440.9400',
   '3. low': '436.6300',
   '4. close': '438.1100',
   '5. volume': '8199927'},
  '2024-12-24': {'1. open': '434.6500',
   '2. high': '439.6000',
   '3. low': '434.1900',
   '4. close': '439.3300',
   '5. volume': '7164543'},
  '2024-12-23': {'1. open': '436.7400',
   '2. high': '437.6500',
   '3. low': '432.8300',
   '4. close': '435.2500',
   '5. volume': '19152519'},
  '2024-12-20': {'1. open': '433.1100',
   '2. high': '443.7400',
   '3. low': '428.6300',
   '4. close': '436.6000',
   '5. volume': '64263694'},
  '2024-12-19': {'1. open': '441.6200',
   '2. high': '443.1834',
   '3. low': '436.3200',
   '4. close': '437.0300',
   '5. volume': '22963681'},
  '2024-12-18': {'1. open': '451.3200',
   '2. high': '452.6500',
   '3. low': '437.0200',
   '4. close': '437.3900',
   '5. volume': '24444545'},
  '2024-12-17': {'1. open': '451.0100',
   '2. high': '455.2900',
   '3. low': '449.5700',
   '4. close': '454.4600',
   '5. volume': '22733494'},
  '2024-12-16': {'1. open': '447.2700',
   '2. high': '452.1800',
   '3. low': '445.2800',
   '4. close': '451.5900',
   '5. volume': '23598834'},
  '2024-12-13': {'1. open': '448.4350',
   '2. high': '451.4300',
   '3. low': '445.5800',
   '4. close': '447.2700',
   '5. volume': '20177833'},
  '2024-12-12': {'1. open': '449.1100',
   '2. high': '456.1648',
   '3. low': '449.1100',
   '4. close': '449.5600',
   '5. volume': '20834779'},
  '2024-12-11': {'1. open': '444.0500',
   '2. high': '450.3500',
   '3. low': '444.0500',
   '4. close': '448.9900',
   '5. volume': '19200208'},
  '2024-12-10': {'1. open': '444.3900',
   '2. high': '449.6200',
   '3. low': '441.6000',
   '4. close': '443.3300',
   '5. volume': '18469459'},
  '2024-12-09': {'1. open': '442.6000',
   '2. high': '448.3300',
   '3. low': '440.5000',
   '4. close': '446.0200',
   '5. volume': '19144388'},
  '2024-12-06': {'1. open': '442.3000',
   '2. high': '446.1000',
   '3. low': '441.7703',
   '4. close': '443.5700',
   '5. volume': '18821002'},
  '2024-12-05': {'1. open': '437.9200',
   '2. high': '444.6600',
   '3. low': '436.1710',
   '4. close': '442.6200',
   '5. volume': '21697775'},
  '2024-12-04': {'1. open': '433.0300',
   '2. high': '439.6700',
   '3. low': '432.6300',
   '4. close': '437.4200',
   '5. volume': '26009429'},
  '2024-12-03': {'1. open': '429.8400',
   '2. high': '432.4700',
   '3. low': '427.7400',
   '4. close': '431.2000',
   '5. volume': '18301987'},
  '2024-12-02': {'1. open': '421.5700',
   '2. high': '433.0000',
   '3. low': '421.3100',
   '4. close': '430.9800',
   '5. volume': '20207223'},
  '2024-11-29': {'1. open': '420.0900',
   '2. high': '424.8800',
   '3. low': '417.8000',
   '4. close': '423.4600',
   '5. volume': '16271921'},
  '2024-11-27': {'1. open': '425.1050',
   '2. high': '427.2299',
   '3. low': '422.0200',
   '4. close': '422.9900',
   '5. volume': '18332444'},
  '2024-11-26': {'1. open': '419.5850',
   '2. high': '429.0414',
   '3. low': '418.8500',
   '4. close': '427.9900',
   '5. volume': '23458889'},
  '2024-11-25': {'1. open': '418.3800',
   '2. high': '421.0800',
   '3. low': '414.8500',
   '4. close': '418.7900',
   '5. volume': '27691090'},
  '2024-11-22': {'1. open': '411.3650',
   '2. high': '417.4000',
   '3. low': '411.0600',
   '4. close': '417.0000',
   '5. volume': '24814626'},
  '2024-11-21': {'1. open': '419.5000',
   '2. high': '419.7800',
   '3. low': '410.2887',
   '4. close': '412.8700',
   '5. volume': '20780162'},
  '2024-11-20': {'1. open': '416.8700',
   '2. high': '417.2900',
   '3. low': '410.5800',
   '4. close': '415.4900',
   '5. volume': '19191655'},
  '2024-11-19': {'1. open': '413.1100',
   '2. high': '417.9400',
   '3. low': '411.5500',
   '4. close': '417.7900',
   '5. volume': '18133529'},
  '2024-11-18': {'1. open': '414.8700',
   '2. high': '418.4037',
   '3. low': '412.1000',
   '4. close': '415.7600',
   '5. volume': '24742013'},
  '2024-11-15': {'1. open': '419.8200',
   '2. high': '422.8000',
   '3. low': '413.6400',
   '4. close': '415.0000',
   '5. volume': '28247644'},
  '2024-11-14': {'1. open': '425.0000',
   '2. high': '428.1700',
   '3. low': '420.0000',
   '4. close': '426.8900',
   '5. volume': '30246881'},
  '2024-11-13': {'1. open': '421.6400',
   '2. high': '429.3250',
   '3. low': '418.2100',
   '4. close': '425.2000',
   '5. volume': '21502185'},
  '2024-11-12': {'1. open': '418.2500',
   '2. high': '424.4400',
   '3. low': '417.2000',
   '4. close': '423.0300',
   '5. volume': '19401204'},
  '2024-11-11': {'1. open': '422.5150',
   '2. high': '424.8100',
   '3. low': '416.0000',
   '4. close': '418.0100',
   '5. volume': '24503321'},
  '2024-11-08': {'1. open': '425.3200',
   '2. high': '426.5000',
   '3. low': '421.7800',
   '4. close': '422.5400',
   '5. volume': '16891414'},
  '2024-11-07': {'1. open': '421.2800',
   '2. high': '426.8500',
   '3. low': '419.8800',
   '4. close': '425.4300',
   '5. volume': '19901782'},
  '2024-11-06': {'1. open': '412.4200',
   '2. high': '420.4500',
   '3. low': '410.5200',
   '4. close': '420.1800',
   '5. volume': '26681842'},
  '2024-11-05': {'1. open': '408.3700',
   '2. high': '414.9000',
   '3. low': '408.0800',
   '4. close': '411.4600',
   '5. volume': '17626011'},
  '2024-11-04': {'1. open': '409.8000',
   '2. high': '410.4150',
   '3. low': '405.5713',
   '4. close': '408.4600',
   '5. volume': '19672286'},
  '2024-11-01': {'1. open': '409.0100',
   '2. high': '415.5000',
   '3. low': '407.5000',
   '4. close': '410.3700',
   '5. volume': '24230442'},
  '2024-10-31': {'1. open': '415.3600',
   '2. high': '416.1600',
   '3. low': '406.3000',
   '4. close': '406.3500',
   '5. volume': '53970981'},
  '2024-10-30': {'1. open': '437.4350',
   '2. high': '438.5000',
   '3. low': '432.1000',
   '4. close': '432.5300',
   '5. volume': '29749149'},
  '2024-10-29': {'1. open': '428.0000',
   '2. high': '433.1700',
   '3. low': '425.8001',
   '4. close': '431.9500',
   '5. volume': '17644080'},
  '2024-10-28': {'1. open': '431.6550',
   '2. high': '431.9400',
   '3. low': '426.3000',
   '4. close': '426.5900',
   '5. volume': '14882444'},
  '2024-10-25': {'1. open': '426.7600',
   '2. high': '432.5200',
   '3. low': '426.5650',
   '4. close': '428.1500',
   '5. volume': '16899064'},
  '2024-10-24': {'1. open': '425.3250',
   '2. high': '425.9782',
   '3. low': '422.4000',
   '4. close': '424.7300',
   '5. volume': '13581631'},
  '2024-10-23': {'1. open': '430.8550',
   '2. high': '431.0800',
   '3. low': '422.5300',
   '4. close': '424.6000',
   '5. volume': '19654379'},
  '2024-10-22': {'1. open': '418.4900',
   '2. high': '430.5793',
   '3. low': '418.0400',
   '4. close': '427.5100',
   '5. volume': '25482197'},
  '2024-10-21': {'1. open': '416.1200',
   '2. high': '418.9600',
   '3. low': '413.7501',
   '4. close': '418.7800',
   '5. volume': '14206115'},
  '2024-10-18': {'1. open': '417.1400',
   '2. high': '419.6500',
   '3. low': '416.2601',
   '4. close': '418.1600',
   '5. volume': '17145317'},
  '2024-10-17': {'1. open': '422.3600',
   '2. high': '422.5000',
   '3. low': '415.5900',
   '4. close': '416.7200',
   '5. volume': '14820004'},
  '2024-10-16': {'1. open': '415.1700',
   '2. high': '416.3600',
   '3. low': '410.4800',
   '4. close': '416.1200',
   '5. volume': '15508932'},
  '2024-10-15': {'1. open': '422.1800',
   '2. high': '422.4800',
   '3. low': '415.2600',
   '4. close': '418.7400',
   '5. volume': '18900201'},
  '2024-10-14': {'1. open': '417.7700',
   '2. high': '424.0400',
   '3. low': '417.5200',
   '4. close': '419.1400',
   '5. volume': '16653086'},
  '2024-10-11': {'1. open': '416.1350',
   '2. high': '417.1300',
   '3. low': '413.2500',
   '4. close': '416.3200',
   '5. volume': '14144944'},
  '2024-10-10': {'1. open': '415.2250',
   '2. high': '417.3500',
   '3. low': '413.1500',
   '4. close': '415.8400',
   '5. volume': '13848376'},
  '2024-10-09': {'1. open': '415.8600',
   '2. high': '420.3800',
   '3. low': '414.3000',
   '4. close': '417.4600',
   '5. volume': '14974257'},
  '2024-10-08': {'1. open': '410.9000',
   '2. high': '415.6600',
   '3. low': '408.1700',
   '4. close': '414.7100',
   '5. volume': '19229261'},
  '2024-10-07': {'1. open': '416.0000',
   '2. high': '417.1100',
   '3. low': '409.0000',
   '4. close': '409.5400',
   '5. volume': '20919761'},
  '2024-10-04': {'1. open': '418.2400',
   '2. high': '419.7500',
   '3. low': '414.9700',
   '4. close': '416.0600',
   '5. volume': '19190913'},
  '2024-10-03': {'1. open': '417.6300',
   '2. high': '419.5500',
   '3. low': '414.2900',
   '4. close': '416.5400',
   '5. volume': '13686421'},
  '2024-10-02': {'1. open': '422.5800',
   '2. high': '422.8200',
   '3. low': '416.7100',
   '4. close': '417.1300',
   '5. volume': '16582257'},
  '2024-10-01': {'1. open': '428.4500',
   '2. high': '428.4800',
   '3. low': '418.8100',
   '4. close': '420.6900',
   '5. volume': '19092945'},
  '2024-09-30': {'1. open': '428.2100',
   '2. high': '430.4200',
   '3. low': '425.3700',
   '4. close': '430.3000',
   '5. volume': '16854606'},
  '2024-09-27': {'1. open': '431.5200',
   '2. high': '431.8500',
   '3. low': '427.4700',
   '4. close': '428.0200',
   '5. volume': '14896131'},
  '2024-09-26': {'1. open': '435.0850',
   '2. high': '435.3000',
   '3. low': '429.1300',
   '4. close': '431.3100',
   '5. volume': '14492044'},
  '2024-09-25': {'1. open': '429.8300',
   '2. high': '433.1190',
   '3. low': '428.5700',
   '4. close': '432.1100',
   '5. volume': '13396364'},
  '2024-09-24': {'1. open': '433.0000',
   '2. high': '433.3500',
   '3. low': '426.1000',
   '4. close': '429.1700',
   '5. volume': '17015754'},
  '2024-09-23': {'1. open': '434.2800',
   '2. high': '436.4600',
   '3. low': '430.3889',
   '4. close': '433.5100',
   '5. volume': '15128891'},
  '2024-09-20': {'1. open': '437.2200',
   '2. high': '439.2400',
   '3. low': '434.2200',
   '4. close': '435.2700',
   '5. volume': '55167106'},
  '2024-09-19': {'1. open': '441.2250',
   '2. high': '441.5000',
   '3. low': '436.9000',
   '4. close': '438.6900',
   '5. volume': '21706559'},
  '2024-09-18': {'1. open': '435.0000',
   '2. high': '436.0300',
   '3. low': '430.4100',
   '4. close': '430.8100',
   '5. volume': '18898042'},
  '2024-09-17': {'1. open': '440.2300',
   '2. high': '441.8500',
   '3. low': '432.2700',
   '4. close': '435.1500',
   '5. volume': '18874231'},
  '2024-09-16': {'1. open': '430.6000',
   '2. high': '433.5300',
   '3. low': '428.2200',
   '4. close': '431.3400',
   '5. volume': '13834697'},
  '2024-09-13': {'1. open': '425.8250',
   '2. high': '431.8300',
   '3. low': '425.4600',
   '4. close': '430.5900',
   '5. volume': '15874555'},
  '2024-09-12': {'1. open': '423.3100',
   '2. high': '427.3692',
   '3. low': '419.7500',
   '4. close': '427.0000',
   '5. volume': '17418759'},
  '2024-09-11': {'1. open': '415.5000',
   '2. high': '423.9900',
   '3. low': '409.5800',
   '4. close': '423.0400',
   '5. volume': '19266923'},
  '2024-09-10': {'1. open': '408.2000',
   '2. high': '416.3300',
   '3. low': '407.7000',
   '4. close': '414.2000',
   '5. volume': '19594287'},
  '2024-09-09': {'1. open': '407.2400',
   '2. high': '408.6500',
   '3. low': '402.1500',
   '4. close': '405.7200',
   '5. volume': '15295134'},
  '2024-09-06': {'1. open': '409.0600',
   '2. high': '410.6500',
   '3. low': '400.8000',
   '4. close': '401.7000',
   '5. volume': '19609526'},
  '2024-09-05': {'1. open': '407.6200',
   '2. high': '413.1000',
   '3. low': '406.1300',
   '4. close': '408.3900',
   '5. volume': '14195516'}}}

In [14]:
data4 = data3["Time Series (Daily)"]

In [17]:
import pandas as pd
df_stock = pd.DataFrame(data4).T

In [18]:
df_stock

             1. open   2. high    3. low  4. close 5. volume
2025-01-29  446.6900  446.8800  440.4000  442.3300  23581370
2025-01-28  434.6000  448.3800  431.3800  447.2000  23491703
2025-01-27  424.0100  435.2000  423.5000  434.5600  35647805
2025-01-24  445.1600  446.6500  441.4000  444.0600  15549453
2025-01-23  442.0000  446.7500  441.5048  446.7100  18389270
...              ...       ...       ...       ...       ...
2024-09-11  415.5000  423.9900  409.5800  423.0400  19266923
2024-09-10  408.2000  416.3300  407.7000  414.2000  19594287
2024-09-09  407.2400  408.6500  402.1500  405.7200  15295134
2024-09-06  409.0600  410.6500  400.8000  401.7000  19609526
2024-09-05  407.6200  413.1000  406.1300  408.3900  14195516

[100 rows x 5 columns]

In [22]:
df_stock.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 2025-01-29 to 2024-09-05
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    100 non-null    object
 1   2. high    100 non-null    object
 2   3. low     100 non-null    object
 3   4. close   100 non-null    object
 4   5. volume  100 non-null    object
dtypes: object(5)
memory usage: 4.7+ KB

In [23]:
df = df_stock

In [24]:
df.index

Index(['2025-01-29', '2025-01-28', '2025-01-27', '2025-01-24', '2025-01-23',
       '2025-01-22', '2025-01-21', '2025-01-17', '2025-01-16', '2025-01-15',
       '2025-01-14', '2025-01-13', '2025-01-10', '2025-01-08', '2025-01-07',
       '2025-01-06', '2025-01-03', '2025-01-02', '2024-12-31', '2024-12-30',
       '2024-12-27', '2024-12-26', '2024-12-24', '2024-12-23', '2024-12-20',
       '2024-12-19', '2024-12-18', '2024-12-17', '2024-12-16', '2024-12-13',
       '2024-12-12', '2024-12-11', '2024-12-10', '2024-12-09', '2024-12-06',
       '2024-12-05', '2024-12-04', '2024-12-03', '2024-12-02', '2024-11-29',
       '2024-11-27', '2024-11-26', '2024-11-25', '2024-11-22', '2024-11-21',
       '2024-11-20', '2024-11-19', '2024-11-18', '2024-11-15', '2024-11-14',
       '2024-11-13', '2024-11-12', '2024-11-11', '2024-11-08', '2024-11-07',
       '2024-11-06', '2024-11-05', '2024-11-04', '2024-11-01', '2024-10-31',
       '2024-10-30', '2024-10-29', '2024-10-28', '2024-10-25', '2024-10-24',
       '2024-10-23', '2024-10-22', '2024-10-21', '2024-10-18', '2024-10-17',
       '2024-10-16', '2024-10-15', '2024-10-14', '2024-10-11', '2024-10-10',
       '2024-10-09', '2024-10-08', '2024-10-07', '2024-10-04', '2024-10-03',
       '2024-10-02', '2024-10-01', '2024-09-30', '2024-09-27', '2024-09-26',
       '2024-09-25', '2024-09-24', '2024-09-23', '2024-09-20', '2024-09-19',
       '2024-09-18', '2024-09-17', '2024-09-16', '2024-09-13', '2024-09-12',
       '2024-09-11', '2024-09-10', '2024-09-09', '2024-09-06', '2024-09-05'],
      dtype='object')

In [25]:
df.dtypes

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
dtype: object

In [26]:
df.head

<bound method NDFrame.head of              1. open   2. high    3. low  4. close 5. volume
2025-01-29  446.6900  446.8800  440.4000  442.3300  23581370
2025-01-28  434.6000  448.3800  431.3800  447.2000  23491703
2025-01-27  424.0100  435.2000  423.5000  434.5600  35647805
2025-01-24  445.1600  446.6500  441.4000  444.0600  15549453
2025-01-23  442.0000  446.7500  441.5048  446.7100  18389270
...              ...       ...       ...       ...       ...
2024-09-11  415.5000  423.9900  409.5800  423.0400  19266923
2024-09-10  408.2000  416.3300  407.7000  414.2000  19594287
2024-09-09  407.2400  408.6500  402.1500  405.7200  15295134
2024-09-06  409.0600  410.6500  400.8000  401.7000  19609526
2024-09-05  407.6200  413.1000  406.1300  408.3900  14195516

[100 rows x 5 columns]>

In [27]:
df.head()

             1. open   2. high    3. low  4. close 5. volume
2025-01-29  446.6900  446.8800  440.4000  442.3300  23581370
2025-01-28  434.6000  448.3800  431.3800  447.2000  23491703
2025-01-27  424.0100  435.2000  423.5000  434.5600  35647805
2025-01-24  445.1600  446.6500  441.4000  444.0600  15549453
2025-01-23  442.0000  446.7500  441.5048  446.7100  18389270

In [30]:
df.index.name = "Date"

In [31]:
df.head()

             1. open   2. high    3. low  4. close 5. volume
Date
2025-01-29  446.6900  446.8800  440.4000  442.3300  23581370
2025-01-28  434.6000  448.3800  431.3800  447.2000  23491703
2025-01-27  424.0100  435.2000  423.5000  434.5600  35647805
2025-01-24  445.1600  446.6500  441.4000  444.0600  15549453
2025-01-23  442.0000  446.7500  441.5048  446.7100  18389270

In [32]:
df.to_csv("SBIN")

####